In [17]:
import csv
import pandas as pd

In [18]:
# Save path to data set in a variable
data_file = "Resources/purchase_data.csv"

In [19]:
# Use Pandas to read data
purchase_data = pd.read_csv(data_file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
#Calculate total number of players
total = purchase_data["SN"].unique()
pd.DataFrame({"Total Players":[len(total)]})

   Total Players
0            576

In [21]:
#Purchasing Analysis
# Number of Unique Items
unique_items = len(purchase_data["Item Name"].unique())

#Average Purchase Price
average_purchaseprice = purchase_data["Price"].mean()

#Total Number of Purchases
Total_purchase = purchase_data["Purchase ID"].count()

#Total Revenue
Total_revenue = purchase_data["Price"].sum()

pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Price": average_purchaseprice,
                              "Number of Purchases": Total_purchase,
                              "Total Revenue": Total_revenue})

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [28]:
#Gender Demographics
#Count of Male, Female and Other/Non-Disclosed Players
Gender_sn = purchase_data.loc[:, ["Gender", "SN"]]
Gender_sn = Gender_sn.drop_duplicates()
count = Gender_sn["Gender"].value_counts()
Gender_count = purchase_data["Gender"].value_counts()


#Percentage of Male, Female and Other/Non-Disclosed Players
percentage = Gender_count/len(purchase_data)*100

pd.DataFrame({"Total Count": count,
              "Percentage of Players":percentage
             
})

                       Total Count  Percentage of Players
Male                           484              83.589744
Female                          81              14.487179
Other / Non-Disclosed           11               1.923077

In [30]:
#Purchasing Analysis (Gender)
 
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
Purchase_count = purchase_data.groupby(["Gender"]).count()["Price"]
Average_Purchaseprice = purchase_data.groupby(["Gender"]).mean()["Price"]
Total_purchase = purchase_data.groupby(["Gender"]).sum()["Price"]
Purchase_totalperperson = Total_purchase/count


#Create a summary data frame to hold the results
summary_dataframe = pd.DataFrame({"Purchase Count": Purchase_count,
              "Average Purchase Price": Average_Purchaseprice,
                "Total Purchase Value": Total_purchase,
                 "Avg Total Purchase per Person": Purchase_totalperperson})


#Display the summary data frame
summary_dataframe

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [34]:
#Age Demographics
 
#Establish bins for ages
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999999999]
Group_Names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
Players_age = purchase_data.loc[:,["Gender", "SN", "Age"]]
Players_age = Players_age.drop_duplicates()
Players_count = Players_age.count()[0]


#Categorize the existing players using the age bins. Hint: use pd.cut()
Players_age["Age Range"]= pd.cut(Players_age["Age"], bins, labels = Group_Names) 


#Calculate the numbers and percentages by age group
Players_agecount = Players_age["Age Range"].value_counts()
Players_percentage = Players_agecount/Players_count*100


#Create a summary data frame to hold the results
Age_Demographics_dataframe = pd.DataFrame({"Total Count": Players_agecount,
             "Percentage of Players": Players_percentage})


#Display Age Demographics Table,
Age_Demographics_dataframe.sort_index()

       Total Count  Percentage of Players
<10             17               2.951389
10-14           22               3.819444
15-19          107              18.576389
20-24          258              44.791667
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
40+             12               2.083333

In [36]:
#Purchasing Analysis (Age)
 
#Bin the purchase_data data frame by age
Playersage_Price = purchase_data.loc[:,["Gender", "SN", "Age", "Price"]]
Playersage_Price = Playersage_Price.drop_duplicates()
Playersaage_Price = Playersage_Price.drop_duplicates()
Playersage_Price ["Age Range"] = pd.cut(Playersage_Price["Age"], bins, labels = Group_Names)
Players_groups = Playersage_Price.groupby(["Age Range"])

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
Players_groups.count = Players_groups["Age"].count()
Players_groups.average = Players_groups["Price"].mean()
Players_groups.total = Players_groups["Price"].sum()
Players_groups.perperson = Players_groups.total/Players_agecount



#Create a summary data frame to hold the results
summary_dataframe = pd.DataFrame({"Purchase Count": Players_groups.count,
              "Average Purchase Price": Players_groups.average,
                "Total Purchase Value": Players_groups.total,
                 "Average Total Purchase per Person": Players_groups.perperson})

#Display the summary data frame
summary_dataframe

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,135,3.040074,410.41,3.835607
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [42]:
#Top Spenders
 
#Run basic calculations to obtain the results in the table below
Totalpurchase_count = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
Average_Purchase = purchase_data.groupby(["SN"]).mean()["Price"]
Purchase_count = purchase_data.groupby(["SN"]).count()["Price"]


#Create a summary data frame to hold the results
Topspenders_dataframe = pd.DataFrame({"Purchase Count": Purchase_count,
                                 "Average Purchase Price": Average_Purchase,
                                 "Total Purchase Value": Totalpurchase_count  })

#Optional: give the displayed data cleaner formatting


#Display a preview of the summary data frame & Sort the total purchase value column in descending order
Topspenders_dataframe.sort_values("Total Purchase Value", ascending = False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [41]:
# Most Popular Items
 
#Retrieve the Item ID, Item Name, and Item Price columns



#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
ItemId = purchase_data.groupby(["Item ID", "Item Name",]).count()
Purchase_ID = ItemId["Purchase ID"].count()
Totalpurchase_valueitem = ItemId["Price"].sum()
Purchaseprice_peritem = ItemId["Price"].mean()


#Create a summary data frame to hold the results
summary_dataframe = pd.DataFrame({"Purchase Count": Purchase_ID,
                                 "Total Purchase Value": Totalpurchase_valueitem,
                                 "Item Price": Purchaseprice_peritem })


#Sort the purchase count column in descending order
Analysis_byitem_df["Item Price"] =  Purchaseprice_peritem
Analysis_byitem_df["Total purchase Value"] = Totalpurchase_valueitem
Analysis_byitem_df
Sumitems_purchase_data = Analysis_byitem_df.rename(columns={"Purchase ID": "Purchase Count"})
Items = Sumitems_purchase_data.sort_values("Purchase Count", ascending = False)  


#Optional: give the displayed data cleaner formatting


#Display a preview of the summary data frame
summary_df

ValueError: If using all scalar values, you must pass an index

NameError: name 'Analysis_byitem_df' is not defined